westgateproject/View/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="westgateproject.AboutPage" Title="About" Icon="settings.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="REFRESH" Clicked="OnItemClicked"/>
    </ContentPage.ToolbarItems>
 	<ContentPage.Content>
        <StackLayout>
            <Label x:Name="refresh" IsVisible="false"/>
            <Label x:Name="appState" Text="" TextColor="DeepSkyBlue" FontSize="20" BackgroundColor="Azure" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="제작자에게&#10;e-mail 보내기" Grid.Row="0" Grid.Column="0" FontSize="20" TextColor="DeepSkyBlue" BackgroundColor="Lime" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="sendingEmail"
                            NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Row="0" Grid.Column="1" Text="제작자 홈페이지 방문" FontSize="20" TextColor="DeepSkyBlue" BackgroundColor="Yellow" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="openHomepage"
                            NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        
        </StackLayout>     
	</ContentPage.Content>
</ContentPage>
