westgateproject/View/FirstPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:westgateproject" x:Class="westgateproject.FirstPage" Title="서문시장.net" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="내 매장" Clicked="OnItemClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage Title="서문시장">
        <ContentPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <OnPlatform.iOS>globe.png</OnPlatform.iOS>
            </OnPlatform>
        </ContentPage.Icon>
        <local:WestGateMarketMap x:Name="WGMarketMap" MapType="Street"
              WidthRequest="{x:Static local:App.ScreenWidth}"
              HeightRequest="{x:Static local:App.ScreenHeight}"/>
    </ContentPage>
    <ContentPage Title="최근 소식">
        <ContentPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <OnPlatform.iOS>advertisement.png</OnPlatform.iOS>
            </OnPlatform>
        </ContentPage.Icon>

        <ListView x:Name="RecentListView" HasUnevenRows="true" SeparatorVisibility="None" ItemSelected="OnRecentSelection" IsPullToRefreshEnabled="true" Refreshing="RefreshRecent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Image Source="{Binding RowKey}" Aspect="AspectFit" HeightRequest="{x:Static local:App.ScreenWidth}" />
                            
                            <Label Text="{Binding ShopName, StringFormat='{0}'}"
                            TextColor="#f35e20" />
                            <Label Text="{Binding Context, StringFormat='{0}'}"
                            HorizontalOptions="StartAndExpand"
                            TextColor="#503026" />
                            <BoxView BackgroundColor="LightGray" HeightRequest="10"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>

    <ContentPage Title="찜한 소식">

        <ContentPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <OnPlatform.iOS>HeartEmpty.png</OnPlatform.iOS>
            </OnPlatform>
        </ContentPage.Icon>
        
        <ListView x:Name="LikeListView" HasUnevenRows="true" SeparatorVisibility="None" ItemSelected="OnLikeSelection" IsPullToRefreshEnabled="true" Refreshing="RefreshLike">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Image Source="{Binding RowKey}" Aspect="AspectFit" HeightRequest="{x:Static local:App.ScreenWidth}" />
                            <StackLayout Orientation="Horizontal">
                                <Image Source="HeartFilled.png"/>
                                <Label Text="{Binding Like}" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Label Text="{Binding ShopName, StringFormat='{0}'}"
                            TextColor="#f35e20" />
                            <Label Text="{Binding Context}"
                            HorizontalOptions="StartAndExpand"
                            TextColor="#503026" />
                            <BoxView BackgroundColor="LightGray" HeightRequest="10"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>

    <ContentPage Title="서문시장">
        <ContentPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <OnPlatform.iOS>globe.png</OnPlatform.iOS>
            </OnPlatform>
        </ContentPage.Icon>
        <StackLayout>
            <Button Text="Log Token"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand" 
            Clicked="OnButtonClicked" />
            <Button Text="Subscribe to Notifications"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand" 
            Clicked="OnSubButtonClicked" />
        </StackLayout>
    </ContentPage>
</TabbedPage>
