westgateproject/View/marketMap.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:westgateproject" x:Class="westgateproject.marketMap" Title="서문시장지도" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="앱정보" Clicked="OnItemClicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView Orientation="Horizontal" BackgroundColor="Gainsboro" x:Name="sv">
        <AbsoluteLayout  x:Name="absL" >
            <Image Source="marketMap.png"></Image>
            <!--
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="50, 0, 1, 600" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="100, 0, 2, 600" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="150, 0, 1, 600" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="200, 0, 2, 600" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="250, 0, 1, 600" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="300, 0, 2, 600" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="350, 0, 1, 600" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="400, 0, 2, 600" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="450, 0, 1, 600" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="500, 0, 2, 600" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="550, 0, 1, 600" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="600, 0, 2, 600" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="650, 0, 1, 600" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="700, 0, 2, 600" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="750, 0, 1, 600" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="800, 0, 2, 600" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="0, 50, 800, 1" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="0, 100, 800, 2" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="0, 150, 800, 1" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="0, 200, 800, 2" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="0, 250, 800, 1" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="0, 300, 800, 2" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="0, 350, 800, 1" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="0, 400, 800, 2" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="0, 450, 800, 1" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="0, 500, 800, 2" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="0, 550, 800, 1" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="0, 600, 800, 2" />    -->
            
                <Label Text="1지구" x:Name="first" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="30" TextColor="Gray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                    AbsoluteLayout.LayoutBounds="300, 120, 100, 115" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="onPreparing"
                            NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="2지구" x:Name="second" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="30" TextColor="Lime" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                    AbsoluteLayout.LayoutBounds="170, 280, 240, 70" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapped"
                            NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="4지구" BackgroundColor="{Binding Path=BackgroundColor}" FontAttributes="{Binding Path=FontAttributes}" FontSize="{Binding Path=FontSize}" TextColor="{Binding Path=TextColor}" VerticalTextAlignment="{Binding Path=VerticalTextAlignment}" HorizontalTextAlignment="{Binding Path=HorizontalTextAlignment}" BindingContext="{x:Reference Name=first}"
                    AbsoluteLayout.LayoutBounds="450, 110, 150, 110" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="onPreparing"
                            NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="5지구" BackgroundColor="{Binding Path=BackgroundColor}" FontAttributes="{Binding Path=FontAttributes}" FontSize="{Binding Path=FontSize}" TextColor="{Binding Path=TextColor}" VerticalTextAlignment="{Binding Path=VerticalTextAlignment}" HorizontalTextAlignment="{Binding Path=HorizontalTextAlignment}" BindingContext="{x:Reference Name=second}"
                    AbsoluteLayout.LayoutBounds="30, 435, 120, 110" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapped"
                            NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="동산상가" BackgroundColor="{Binding Path=BackgroundColor}" FontAttributes="{Binding Path=FontAttributes}" FontSize="{Binding Path=FontSize}" TextColor="{Binding Path=TextColor}" VerticalTextAlignment="{Binding Path=VerticalTextAlignment}" HorizontalTextAlignment="{Binding Path=HorizontalTextAlignment}" BindingContext="{x:Reference Name=second}"
                    AbsoluteLayout.LayoutBounds="640, 240, 140, 80" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapped"
                            NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="건해산물상가" BackgroundColor="{Binding Path=BackgroundColor}" FontAttributes="{Binding Path=FontAttributes}" FontSize="{Binding Path=FontSize}" TextColor="{Binding Path=TextColor}" VerticalTextAlignment="{Binding Path=VerticalTextAlignment}" HorizontalTextAlignment="{Binding Path=HorizontalTextAlignment}" BindingContext="{x:Reference Name=first}"
                    AbsoluteLayout.LayoutBounds="400, 390, 200, 50" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="onPreparing"
                            NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="아진상가" BackgroundColor="{Binding Path=BackgroundColor}" FontAttributes="{Binding Path=FontAttributes}" FontSize="{Binding Path=FontSize}" TextColor="{Binding Path=TextColor}" VerticalTextAlignment="{Binding Path=VerticalTextAlignment}" HorizontalTextAlignment="{Binding Path=HorizontalTextAlignment}" BindingContext="{x:Reference Name=first}"
                    AbsoluteLayout.LayoutBounds="630, 95, 150, 110" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="onPreparing"
                            NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="명품프라자" BackgroundColor="{Binding Path=BackgroundColor}" FontAttributes="{Binding Path=FontAttributes}" FontSize="{Binding Path=FontSize}" TextColor="{Binding Path=TextColor}" VerticalTextAlignment="{Binding Path=VerticalTextAlignment}" HorizontalTextAlignment="{Binding Path=HorizontalTextAlignment}" BindingContext="{x:Reference Name=first}"
                    AbsoluteLayout.LayoutBounds="430, 25, 160, 55" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="onPreparing"
                            NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="상가연합회" BackgroundColor="{Binding Path=BackgroundColor}" FontAttributes="{Binding Path=FontAttributes}" FontSize="{Binding Path=FontSize}" TextColor="{Binding Path=TextColor}" VerticalTextAlignment="{Binding Path=VerticalTextAlignment}" HorizontalTextAlignment="{Binding Path=HorizontalTextAlignment}" BindingContext="{x:Reference Name=second}"
                    AbsoluteLayout.LayoutBounds="455, 260, 140, 60" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapped"
                            NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
