westgateproject/View/Register.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="westgateproject.View.Register" Title="내 매장으로 등록">
    <ScrollView>
        <StackLayout>
    	    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
    		    <Label Text="매장 이름 : " VerticalTextAlignment="Center">
    				<Label.HeightRequest>
    					<OnPlatform x:TypeArguments="x:Double"
    						iOS="30"
    						Android="40" />
    				</Label.HeightRequest>
    			</Label>
    		    <Entry x:Name="shopNameEntry" HorizontalOptions="FillAndExpand">
    				<Entry.Margin>            
    					<OnPlatform x:TypeArguments="Thickness">
    						<OnPlatform.iOS>0,5,5,0</OnPlatform.iOS>
    						<OnPlatform.Android>0,0,0,0</OnPlatform.Android>
    					</OnPlatform>               
    				</Entry.Margin>            
    			</Entry>
    	    </StackLayout>
    	    
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="전화 번호 : " VerticalTextAlignment="Center">
                    <Label.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                            iOS="30"
                            Android="40" />
                    </Label.HeightRequest>
    			</Label>
                <Entry x:Name="phoneNumberEntry" HorizontalOptions="FillAndExpand" Keyboard="Telephone" Placeholder="(-)가 없는 전화 번호" Unfocused="PhoneNumberEntryUnfocused">
                    <Entry.Margin>            
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.iOS>0,5,5,0</OnPlatform.iOS>
                            <OnPlatform.Android>0,0,0,0</OnPlatform.Android>
                        </OnPlatform>               
                    </Entry.Margin>
                </Entry>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="결제 방법 : " VerticalTextAlignment="Center" >
                    <Label.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                            iOS="30"
                            Android="40" />
                    </Label.HeightRequest>
                </Label>
                <Picker x:Name="paymentPicker" Title="결제 방법" SelectedIndexChanged="OnPickerSelectedIndexChanged"  HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>계좌 이체</x:String>
                        <x:String>현장 결제</x:String>
                    </Picker.Items>
                    <Picker.Margin>            
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.iOS>0,5,5,0</OnPlatform.iOS>
                            <OnPlatform.Android>0,0,0,0</OnPlatform.Android>
                        </OnPlatform>               
                    </Picker.Margin>
                </Picker>
            </StackLayout>
            <StackLayout x:Name="bankAccouont" IsVisible="false" >
                <Label Text="국민은행 623902-04-079218 예금주:송효섭" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" >
                    <Label.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                            iOS="30"
                            Android="40" />
                    </Label.HeightRequest>
                </Label>
                <Label Text="신한은행 110-220-864246 예금주:송효섭" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" >
                    <Label.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                            iOS="30"
                            Android="40" />
                    </Label.HeightRequest>
                </Label>
                <Label Text="새마을금고 3827-10-180647-1 예금주:송효섭" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" >
                    <Label.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                            iOS="30"
                            Android="40" />
                    </Label.HeightRequest>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="홈페이지 주소 : " VerticalTextAlignment="Center" >
                    <Label.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                            iOS="30"
                            Android="40" />
                    </Label.HeightRequest>
                </Label>
                <Picker x:Name="homepagePicker" Title="신청 여부" SelectedIndexChanged="HomepageChanged"  HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>신청 함</x:String>
                        <x:String>신청 안함</x:String>
                    </Picker.Items>
                    <Picker.Margin>            
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.iOS>0,5,5,0</OnPlatform.iOS>
                            <OnPlatform.Android>0,0,0,0</OnPlatform.Android>
                        </OnPlatform>               
                    </Picker.Margin>
                </Picker>
            </StackLayout>
            
    	    <Label Text="추가 요청 사항 : " VerticalTextAlignment="Center">
                <Label.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                        iOS="30"
                        Android="40" />
                </Label.HeightRequest>
    		</Label>
    	    <Editor x:Name="addInfo" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Editor.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color"
                        iOS="#a4eaff"
                        Android="#2c3e50"
                        WinPhone="#2c3e50" />
                </Editor.BackgroundColor>
                <Editor.TextColor>
                    <OnPlatform x:TypeArguments="Color"
                        Android="White"/>
                </Editor.TextColor>
            </Editor>

    	    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        	    <Button x:Name="RegisterRequest" Text="신청" Clicked="RegisterClicked" HorizontalOptions="FillAndExpand"/>
        	    <Button x:Name="CancelRequest" Text="취소" Clicked="CancelClicked" IsVisible="false" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
    	    <!--<BoxView HeightRequest="10" BackgroundColor="Color.LightGray" />-->
        </StackLayout> 
    </ScrollView>
</ContentPage>
