westgateproject/View/Register.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="westgateproject.View.Register" Title="Register">
    <StackLayout>
	    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
		    <Label Text="Shop Name : " VerticalTextAlignment="Center">
				<Label.HeightRequest>
					<OnPlatform x:TypeArguments="x:Double"
						iOS="30"
						Android="40" />
				</Label.HeightRequest>
			</Label>
		    <Entry x:Name="shopNameEntry" HorizontalOptions="FillAndExpand">
				<Entry.Margin>            
					<OnPlatform x:TypeArguments="Thickness">
						<OnPlatform.iOS>0,5,5,0</OnPlatform.iOS>
						<OnPlatform.Android>0,0,0,0</OnPlatform.Android>
					</OnPlatform>               
				</Entry.Margin>            
			</Entry>
	    </StackLayout>
	    
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="Phone Number : " VerticalTextAlignment="Center">
                <Label.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                        iOS="30"
                        Android="40" />
                </Label.HeightRequest>
			</Label>
            <Entry x:Name="phoneNumberEntry" HorizontalOptions="FillAndExpand" Keyboard="Telephone">
                <Entry.Margin>            
                    <OnPlatform x:TypeArguments="Thickness">
                        <OnPlatform.iOS>0,5,5,0</OnPlatform.iOS>
                        <OnPlatform.Android>0,0,0,0</OnPlatform.Android>
                    </OnPlatform>               
                </Entry.Margin>            
            </Entry>
        </StackLayout>
		
		    <Label Text="Additional Information : " VerticalTextAlignment="Center">
                <Label.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                        iOS="30"
                        Android="40" />
                </Label.HeightRequest>
			</Label>
		    <Editor x:Name="addInfo" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Editor.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color"
                        iOS="#a4eaff"
                        Android="#2c3e50"
                        WinPhone="#2c3e50" />
                </Editor.BackgroundColor>
                <Editor.TextColor>
                    <OnPlatform x:TypeArguments="Color"
                        Android="White"/>
                </Editor.TextColor>
            </Editor>

	    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
    	    <Button x:Name="RegisterRequest" Text="Register" Clicked="RegisterClicked" HorizontalOptions="FillAndExpand"/>
    	    <Button x:Name="CancelRequest" Text="Cancel" Clicked="CancelClicked" IsVisible="false" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
	    <!--<BoxView HeightRequest="10" BackgroundColor="Color.LightGray" />-->
    </StackLayout> 
</ContentPage>
