westgateproject/View/ShopInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="westgateproject.View.ShopInfoPage">
    <ScrollView>
        <StackLayout x:Name="myActivity">
            <Label x:Name="shopLabel" Text="매장 위치 : "/>
            <StackLayout Orientation="Horizontal">
                <Label Text = "전화 번호 :" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                <Button x:Name="shopPhoneNumber" Clicked="OnCall"  >
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double"
                            iOS="10"
                            Android="40" />
                    </Button.HeightRequest>
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double"
                            iOS="17.5"
                            Android="15" />
                    </Button.FontSize>
                </Button>
                <!--<Label x:Name="shopPhoneNumber" TextColor="Blue" BackgroundColor="Aqua" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnCall"
                            NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>-->
            </StackLayout>
            <BoxView HeightRequest="10" BackgroundColor="Color.LightGray" />
        </StackLayout>
    </ScrollView> 
</ContentPage>
