westgateproject/View/ShopInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:westgateproject" x:Class="westgateproject.View.ShopInfoPage">
    <StackLayout>
        <Label x:Name="shopLabel" Text="매장 위치 : "/>
        <StackLayout Orientation="Horizontal">
            <Label Text = "전화 번호 :" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
            <Button x:Name="shopPhoneNumber" Clicked="OnCall"  >
                <Button.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                        iOS="10"
                        Android="40" />
                </Button.HeightRequest>
                <Button.FontSize>
                    <OnPlatform x:TypeArguments="x:Double"
                        iOS="17.5"
                        Android="15" />
                </Button.FontSize>
            </Button>
        </StackLayout>
        <BoxView HeightRequest="10" BackgroundColor="Color.LightGray" />
    </StackLayout>
    <ListView x:Name="ShopContentsListView" HasUnevenRows="true" SeparatorVisibility="None" ItemSelected="OnContentsSelection" IsPullToRefreshEnabled="true" Refreshing="RefreshShopContents">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Image Source="{Binding RowKey}" Aspect="AspectFit" HeightRequest="{x:Static local:App.ScreenWidth}" />
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding LikeMember}" />
                            <Label Text="{Binding Like}" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <Label Text="{Binding ShopName, StringFormat='{0}'}"
                        TextColor="#f35e20" />
                        <Label Text="{Binding Context}"
                        HorizontalOptions="StartAndExpand"
                        TextColor="#503026" />
                        <BoxView BackgroundColor="LightGray" HeightRequest="10"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
