westgateproject/View/WritingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="westgateproject.View.WritingPage"
            Title="내 계정" Icon="settings.png">
    <ContentPage Title="새 게시물">
        <ContentPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <OnPlatform.iOS>save.png</OnPlatform.iOS>
            </OnPlatform>
        </ContentPage.Icon>
        <ScrollView>
			<StackLayout>
				<Label x:Name="myIdLabel"/>
                <BoxView x:Name="referenceBoxView" HeightRequest="10" BackgroundColor="Color.LightGray" />
                <StackLayout x:Name="MyInformation">

                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Button x:Name="CameraButton" Text="사진 촬영" Clicked="CameraButton_Clicked"/>
                    <Button x:Name="PictureButton" Text="사진첩" Clicked="PicturePicker_Clicked"/>
                </StackLayout>
		        <Image x:Name="PhotoImage"/>
                <Editor x:Name="UploadTextEditor" Keyboard="Chat" BackgroundColor="Lime" HeightRequest="200"/>
                <Button x:Name="Upload" Text="게시" Clicked="UploadButton_Clicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="내 활동">
        <ContentPage.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <OnPlatform.iOS>list.png</OnPlatform.iOS>
            </OnPlatform>
        </ContentPage.Icon>
        <ScrollView>
            <StackLayout x:Name="myActivity">
            </StackLayout>
        </ScrollView>     
    </ContentPage>
</TabbedPage>