westgateproject/View/PageForEachFloor/second/secondEnter.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="westgateproject.View.PageForEachFloor.second.secondEnter">
    <StackLayout Orientation="Horizontal">
        <Label Text="서관" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" x:Name="standardButton" BackgroundColor="Moccasin" TextColor="Orchid" FontSize="40" FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds="0, 0, 0.5, 1" AbsoluteLayout.LayoutFlags="All">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="OnTappedWest"
                    NumberOfTapsRequired="1"/>
            </Label.GestureRecognizers>
        </Label>

        <Label Text="동관" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="{Binding Path=BackgroundColor}" TextColor="{Binding Path=TextColor}" FontSize="{Binding Path=FontSize}" BindingContext="{x:Reference Name=standardButton}" FontAttributes="{Binding Path=FontAttributes}"
                AbsoluteLayout.LayoutBounds="0.5, 0, 0.5, 1" AbsoluteLayout.LayoutFlags="All">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="OnTappedEast"
                    NumberOfTapsRequired="1"/>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>
